# SLOT

VITE_RPC_URL=https://api.cartridge.gg/x/jokers-mods/katana
VITE_TORII_URL=https://api.cartridge.gg/x/jokers-mods/torii
VITE_MASTER_ADDRESS=
VITE_MASTER_PRIVATE_KEY=
VITE_GRAPHQL_URL=https://api.cartridge.gg/x/jokers-mods/torii/graphql
VITE_MOD_URL=https://jokers-of-neon-mods.vercel.app/mods/
VITE_FM_APP_KEY=925a32df-a951-4908-b601-7306f0625fbb
VITE_PUBLIC_ACCOUNT_CLASS_HASH=0x4b767fda48530353c2e44e4b9433f4d75c6c9974aaff43ecc00de9455eb71b8
VITE_NETWORK_FEE_TOKEN=0x49d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
VITE_DEV=false
VITE_SLOT_INSTANCE=jokers-mods
VITE_DOJO_NAMESPACE=jokers_of_neon_core


# LOCAL

# VITE_RPC_URL=http://localhost:5050
# VITE_TORII_URL=http://localhost:8080
# VITE_MASTER_ADDRESS=
# VITE_MASTER_PRIVATE_KEY=
# VITE_GRAPHQL_URL=http://localhost:8080/graphql
# VITE_MOD_URL=https://jokers-of-neon-mods.vercel.app/mods/
# VITE_PUBLIC_ACCOUNT_CLASS_HASH=0x4b767fda48530353c2e44e4b9433f4d75c6c9974aaff43ecc00de9455eb71b8
# VITE_NETWORK_FEE_TOKEN=0x49d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
# VITE_FM_APP_KEY=925a32df-a951-4908-b601-7306f0625fbb
# VITE_DEV=true
# VITE_SLOT_INSTANCE=
# VITE_DOJO_NAMESPACE=jokers_of_neon_core
